@font-face {
	font-family: "bbtf";
	src: url("../fonts/BTTF.ttf");
}
@font-face {
	font-family: "star";
	src: url("../fonts/Starjedi.ttf");
}

@orange: #f75e05;
@orange-light: #f1d0af;

html {
	overflow-x: hidden;
}
body {
	margin: 0;
	background-color: @orange-light;

	header {
		margin-top: 1rem;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid @orange;
		
		h1 {
			margin: 0;
			font-size: 2.5rem;
		}
		h2 {
			margin: 0;
		}
	}
	
	#menu {
		position: fixed;
		background-color: @orange;
		top: -30px;
		width: 35rem;
		height: calc(100% + 40px);
		opacity: 1;
		animation-name: addmenu;
		animation-duration: 1s;
		left: -15rem;
		z-index: 2;
		-ms-transform: rotate(5deg); /* IE 9 */
		-webkit-transform: rotate(5deg); /* Safari */
		transform: rotate(5deg); /* Standard syntax */
		
		ul {
			margin: 5rem 0;
			padding: 0 0 0 13rem;
			list-style: none;
			
			li {
				width: 17rem;
				height: 3rem;
				margin: 0rem 1rem 1rem 4.5rem;
				text-align: left;
				vertical-align: middle;
				background-color: #f99e2d;
				line-height: 3rem;
				text-transform: uppercase;
				padding-left: 1rem;
				text-indent:0;
				transition: text-indent 150ms ease;
				font-family: "bbtf";
				font-style:italic;
				font-size: 0.9rem;
				border: 2px solid transparent;
				
				&:hover {
					cursor: pointer;
					text-indent:2rem;
				}
			}
		}
	}

	@keyframes addmenu {
		from {
			left: -100rem;
			opacity: 0;
		}
		to {
			left: -15rem;
			opacity:1;
		}
	}

	.partie {
		width: calc(100% - 27rem);
		margin-left: 25rem;
		font-family: 'Poppins', sans-serif;
		
		.titre {
			margin: 0.5rem 0;	
		}
	}

	#citations {
		margin-top: 3rem;
		padding-bottom: 0.5rem;
		opacity:0;
		height: 4rem;

		.txt{
			font-style: italic;
		}
	}

	button {
	    width: 11rem;
		height: 2.5rem;
		margin: 0rem 1rem 0.5rem 1rem;
		vertical-align: middle;
		background-color: #f99e2d;
		line-height: 2.7rem;
		text-transform: uppercase;
		padding-left: 1rem;
		padding-bottom: 2.5rem;
		font-family: "Poppins";
		border: 2px solid transparent;
		cursor: pointer;
		
		i {
			position: absolute;
			top: 0.5rem;
			left: 0.6rem;
		}
		
		span {
			font-size: 1rem;
			text-indent: 0;
			text-align: center;
		}
	}

	.button-group {
		text-align: center;
	}

	.separator {
		border-bottom: 1px solid @orange;
	}

	.italic {
		font-style: italic;
	}

	.underline {
		text-decoration: underline
	}

	.bold {
		font-weight: bold;
	}

	.lieu {
		color: @orange;
		font-style: italic;
		font-weight: bold;
	}
	.etude {
		color: #f99e2d;
		font-style: italic;
		font-weight: bold;
	}


	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 4rem;
		background-color: green;
		text-align: center;
		opacity: 0.9;

		.copyright {
			vertical-align: middle;
			line-height: 4rem;
			font-family: "Poppins";
			background-color: #f99e2d;
			font-weight: bold;
		}
		
		img {
			&.js {
				position: absolute;
				top: 0.3rem;
				margin-left: -13rem;
			}
			&.w3c {
				position: absolute;
				top: 1.1rem;
				margin-left: 7.5rem;
			}
		}
	}

	/* Bounce To Right */
	.hvr-bounce-to-right {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  box-shadow: 0 0 1px transparent;
	  position: relative;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.5s;
	  transition-duration: 0.5s;
	}
	.hvr-bounce-to-right:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background: @orange-light;
	  -webkit-transform: scaleX(0);
	  transform: scaleX(0);
	  -webkit-transform-origin: 0 50%;
	  transform-origin: 0 50%;
	  -webkit-transition-property: transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.5s;
	  transition-duration: 0.5s;
	  -webkit-transition-timing-function: ease-out;
	  transition-timing-function: ease-out;
	}
	.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
	  color: @orange;
	}
	.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
	  -webkit-transform: scaleX(1);
	  transform: scaleX(1);
	  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	}

	/* Shutter In Vertical */
	.hvr-shutter-in-vertical {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: perspective(1px) translateZ(0);
	  transform: perspective(1px) translateZ(0);
	  box-shadow: 0 0 1px transparent;
	  position: relative;
	  background: #2098D1;
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	}
	.hvr-shutter-in-vertical:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #e1e1e1;
	  -webkit-transform: scaleY(1);
	  transform: scaleY(1);
	  -webkit-transform-origin: 50%;
	  transform-origin: 50%;
	  -webkit-transition-property: transform;
	  transition-property: transform;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-timing-function: ease-out;
	  transition-timing-function: ease-out;
	}
	.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
	  color: white;
	}
	.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
	  -webkit-transform: scaleY(0);
	  transform: scaleY(0);
	}
}